<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Spline Interpolation</title>
    <meta content="Scaled Innovation, the personal site of Robin W. Spencer">
	<meta content="javascript, design, analytics, canvas, algorithms, data mining">
	<meta name="author" content="Robin W. Spencer" />
	<meta name="date" content="2010-07-22" />
<style type="text/css">
body{
    margin:24px;
    font:100% sans-serif;
    color:#999;
    background:#eee;
    position:relative;
}
#canvasFrame {
    position:relative;
    margin:12px 0 0 0;
    padding:12px;
    background:#fff;
    -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:2px 2px 8px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
}
h1{
    text-shadow:1px 1px 1px #000;
}
a:link,a:visited,a:active{
    text-decoration:none;
    color:#aa3;
}
a:hover{
    text-decoration:none;
    color:#ff5;
}
input.text{
    width:36px;
    margin:0 2em 0 0;
    text-align:center;
    background:#fff;
    border:1px solid #ccc;
}
.button{
    margin:0 0 0 1em;
}
</style>
<script type="text/javascript" src="spline.js"></script>
</head>
<body onload="main(0.5);" style="margin: 0 auto; display: table; ">
<h1>Spline Interpolation</h1>
<div id='gFrame'>
tension t <input disabled="disabled" class="text" id='t' type='text' value='0.5'/></td>
<input id='details'  type='checkbox' checked='checked' value='true'/>show details
<input class="button" id='animate' style='margin:0 0 0 2em' type='button' onclick='multiAnimate()' value='animate'/>

<input class="button" type='button' onclick='main(0)' value='t = 0'/>
<input class="button" type='button' onclick='main(1/5)' value='t = 1/5'/>
<input class="button" type='button' onclick='main(1/2)' value='t = 1/2'/>
<input class="button" type='button' onclick='main(1)' value='t = 1'/>
<input class="button" type='button' onclick='main(2)' value='t = 2'/>
<input class="button" type='button' onclick='main(-1)' value='t = -1'/>

<div id="canvasFrame">
<canvas id='canvas1'>
<div style="padding:72px;text-align:center;font:18pt bold serif">
    This page requires a modern HTML5-compliant browser, such as Safari, Firefox, Chrome, or Opera.<br/>
</div>
</canvas>

</div>
</div>
</body>
</html>

